<<<<<<< HEAD
REACT_APP_LOCAL_URL='localhost:8888'
REACT_APP_LOCAL_CLIENT='localhost:3000'
=======
LOCAL_URL='localhost:8888'
LOCAL_CLIENT='localhost:3000'
>>>>>>> ff7ddc286ede5bbdb314ae83cc49f5754b34f88b
